:root 
    --grey: #C4C4C4
    --grey-form: #EBE8E8
    --light-grey: #F7F7F7
    --grey-btn: #7A7575
    --red: #DE1F26
    --white: #FFFFFF
    --color-text: #555454
    --color-title: #000000
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    color: #555454 

.main
    width: 100%
    height: 100%

.title-section
    color: var(--color-title)
    font-size: 1.2em
    margin-bottom: 1em
    span
        color: var(--red)
        font-weight: bold