.clientes
    width: 100%
    height: 100%
    article
        width: 100%
        height: 100%
        padding: 1em
        .clientes__clients
            width: 100%
            height: 100%
            h4
                font-size: 1.2em
                margin: 1.5em 0 0 0
            p
                font-size: .9em
                margin-bottom: 5em
