.form-contact
    width: 100%
    height: 100%
    background: var(--light-grey)
    article
        width: 100%
        height: 100%
        padding: 1em
        p
            font-size: .8em
        form input
            width: 100%
            font-size: .9em
            border: none
            margin: 1em 0
            padding: 1em 0 0 0
            background: none
            border-bottom: .1em solid var(--grey)
        form input[type=submit]
            width: 8em
            margin: 1em 0
            border: none
            background: var(--red)
            color: #FFFCFC
            font-size: .9em
            font-family: 'Roboto', sans-serif
            padding: 1em
            border-radius: 5em
            margin-bottom: 2em
        img
            width: 1.2em
        p
            display: inline-block
            width: 90%
        iframe
            margin: 1em 0
