.form
    width: 100%
    height: 100%
    background: #EBE8E8
    article
        width: 100%
        height: 100%
        padding: 1em
        form input
            width: 100%
            font-size: .9em
            border: none
            margin: 1em 0
            padding: 1em 0 0 0
            background: none
            border-bottom: .1em solid var(--grey)
        form input[type=file], form input[type=button]
            width: 36%
            border: none
        form input[type=button]
            background: var(--grey-btn)
            border-radius: 5em
            margin-left: 1em
            padding: .5em
            color: var(--white)
        form input[type=submit]
            width: 8em
            margin: 1em 0
            border: none
            background: var(--red)
            color: #FFFCFC
            font-size: .9em
            font-family: 'Roboto', sans-serif
            padding: 1em
            border-radius: 5em