.header
    width: 100%
    height: 100%
    background: #C4C4C4
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .header__logo-menu
        width: 100%
        height: 100%
        margin: 1em
        padding: 2em 1em
        display: flex
        justify-content: space-between
        align-items: center
        .header__logo 
            width: 9em
            display: flex
            justify-content: center
            align-items: center
            a img
                width: 100%
        .header__menu
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            img
                width: 1.8em
        .header__menu-desktop
            display: none
    .header__title
        width: 100%
        padding: 1em
        h1
            font-size: 1em
        h2
            font-size: 1.2em
            font-weight: bold
    .header__container-truck
        width: 100%
        height: 100%
        box-sizing: border-box
        .base
            width: 100%
            height: 30vh
            background: var(--red)
            position: relative
            clip-path: polygon(0 59%, 100% 0, 100% 100%, 0 100%)
            z-index: 10
        .header__img
            position: absolute
            top: 15.5em
            z-index: 20
            img
                width: 100%

