.nosotros
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: var(--white)
    article
        width: 90%
        height: 100%
        padding: 2em
        background: var(--white)
        box-shadow: 28px 25px 47px -45px rgba(0,0,0,0.75)
        p
            font-size: .8em
        input
            width: 8em
            margin: 1em 0
            border: none
            background: var(--red)
            color: #FFFCFC
            font-size: .9em
            font-family: 'Roboto', sans-serif
            padding: 1em
            border-radius: 5em
    .carousel
        margin: 2em 1em
            
