.nuestrasEmpresas
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: var(--light-grey)
    article
        width: 100%
        height: 100%
        padding: 1em
        .nuestrasEmpresas__logos
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            flex-wrap: wrap
            img
                width: 12em
 