@media screen and (min-width: 375px)
    .nuestrasEmpresas article .nuestrasEmpresas__logos
        flex-direction: row
        img 
            width: 40%
            margin: 1em

@media screen and (min-width: 720px)
    .header .header__container-truck .base
        height: 40vh    
