.servicios-citas
    width: 100%
    height: 100%
    background: var(--light-grey)
    article
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        img
            width: 90%
            margin: 2em 0
        .servicio-citas__container
            width: 100%
            height: 100%
            padding: 0 1em
            display: flex
            justify-content: center
            align-items: flex-start
            img
                width: 2em
                margin: 1em 0 0 1em
            .servicio-citas__cita p
                font-size: .8em
                font-style: italic
                margin: 1em .5em 1em 1em
                span
                    font-weight: bold
                    font-style: normal