.servicios
    width: 100%
    height: 100%
    background: var(--white)
    article
        width: 100%
        height: 100%
        padding: 1em
        .servicios__service
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            img
                height: 3.5em
                margin: .5em 0
            .servicios__info
                margin: 1em 0
                p
                    margin: 0
                    text-align: center
                    font-size: .9em
                    span
                        font-weight: bold
