.servicios-empresa
    width: 100%
    height: 100%
    color: #FFFBFB
    background: var(--red)
    article
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 1em 0
        img
            height: 3.5em
            margin: 1em 0
        .servicios-empresa__info
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-align: center
            p
                font-size: .8em
                padding: 0 1.5em
                span
                    font-weight: bold
